AC_PREREQ(2.61)
AC_INIT(
  [Flint],
  [2.0],
  [hart_wb@yahoo.com])

# Sanity check
AC_CONFIG_SRCDIR([doc/latex/flint-manual.tex])

# Certain configuration files are kept in the config subdirectory.
AC_CONFIG_AUX_DIR(config)
AC_CONFIG_MACRO_DIR(config)

# Init Automake (non-gnu standard)
AM_INIT_AUTOMAKE([-Wall -Werror foreign])

# Use libtool
LT_INIT

# Checks for programs.
AC_PROG_CC

# Check for standard math library
AC_CHECK_LIB([m], [cos])

# FIXME: Replace `main' with a function in `-lmpir':
AC_CHECK_LIB(mpir, __gmpz_init, ,
  [AC_MSG_ERROR([MPIR not found, see http://www.mpir.org/])])

# Check for mpfr
AC_CHECK_LIB(mpfr, mpfr_add, , [AC_MSG_ERROR(
    [Need MPFR either from GNU MP 4 or separate MPFR package.
     See http://www.mpfr.org or http://swox.com/gmp])])

###################################################################
# The following was autogenerated by autoscan.
###################################################################
# Checks for header files.
AC_CHECK_HEADERS([float.h limits.h stdlib.h string.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_PID_T
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([gettimeofday pow sqrt strcspn strspn])
###################################################################

# The Makefiles
AC_CONFIG_FILES([Makefile])

# Output everything
AC_OUTPUT
