include src/fmpz_mat/test/Rules.am
libflint_la_SOURCES += \
  src/fmpz_mat/clear.c \
  src/fmpz_mat/det.c \
  src/fmpz_mat/det_multi_mod.c \
  src/fmpz_mat/equal.c \
  src/fmpz_mat/fprint.c \
  src/fmpz_mat/get_nmod_mat.c \
  src/fmpz_mat/init.c \
  src/fmpz_mat/init_set.c \
  src/fmpz_mat/inv.c \
  src/fmpz_mat/max_bits.c \
  src/fmpz_mat/mul.c \
  src/fmpz_mat/mul_classical.c \
  src/fmpz_mat/mul_multi_mod.c \
  src/fmpz_mat/randajtai.c \
  src/fmpz_mat/randbits.c \
  src/fmpz_mat/randdet.c \
  src/fmpz_mat/randintrel.c \
  src/fmpz_mat/randntrulike2.c \
  src/fmpz_mat/randntrulike.c \
  src/fmpz_mat/randops.c \
  src/fmpz_mat/randpermdiag.c \
  src/fmpz_mat/randrank.c \
  src/fmpz_mat/randsimdioph.c \
  src/fmpz_mat/randtest.c \
  src/fmpz_mat/rank.c \
  src/fmpz_mat/rowreduce.c \
  src/fmpz_mat/set.c \
  src/fmpz_mat/solve.c \
  src/fmpz_mat/solve_fflu_precomp.c \
  src/fmpz_mat/solve_mat.c \
  src/fmpz_mat/swap.c \
  src/fmpz_mat/transpose.c \
  src/fmpz_mat/zero.c
