libflint_la_SOURCES += \
  src/fmpz_vec/add.c \
  src/fmpz_vec/clear.c \
  src/fmpz_vec/content.c \
  src/fmpz_vec/equal.c \
  src/fmpz_vec/fprint.c \
  src/fmpz_vec/fread.c \
  src/fmpz_vec/init.c \
  src/fmpz_vec/is_zero.c \
  src/fmpz_vec/max_bits.c \
  src/fmpz_vec/max_limbs.c \
  src/fmpz_vec/neg.c \
  src/fmpz_vec/randtest.c \
  src/fmpz_vec/scalar_addmul_fmpz.c \
  src/fmpz_vec/scalar_addmul_si_2exp.c \
  src/fmpz_vec/scalar_addmul_si.c \
  src/fmpz_vec/scalar_divexact_fmpz.c \
  src/fmpz_vec/scalar_divexact_si.c \
  src/fmpz_vec/scalar_divexact_ui.c \
  src/fmpz_vec/scalar_fdiv_q_2exp.c \
  src/fmpz_vec/scalar_fdiv_q_fmpz.c \
  src/fmpz_vec/scalar_fdiv_q_si.c \
  src/fmpz_vec/scalar_fdiv_q_ui.c \
  src/fmpz_vec/scalar_mul_2exp.c \
  src/fmpz_vec/scalar_mul_fmpz.c \
  src/fmpz_vec/scalar_mul_si.c \
  src/fmpz_vec/scalar_mul_ui.c \
  src/fmpz_vec/scalar_submul_fmpz.c \
  src/fmpz_vec/scalar_submul_si_2exp.c \
  src/fmpz_vec/scalar_submul_si.c \
  src/fmpz_vec/scalar_tdiv_q_fmpz.c \
  src/fmpz_vec/scalar_tdiv_q_si.c \
  src/fmpz_vec/scalar_tdiv_q_ui.c \
  src/fmpz_vec/set.c \
  src/fmpz_vec/sort.c \
  src/fmpz_vec/sub.c \
  src/fmpz_vec/swap.c \
  src/fmpz_vec/zero.c
