include src/nmod_mat/test/Rules.am
libflint_la_SOURCES += \
  src/nmod_mat/add.c \
  src/nmod_mat/clear.c \
  src/nmod_mat/det.c \
  src/nmod_mat/equal.c \
  src/nmod_mat/fast_rowreduce_modulus.c \
  src/nmod_mat/init.c \
  src/nmod_mat/init_set.c \
  src/nmod_mat/inv.c \
  src/nmod_mat/mul_1.c \
  src/nmod_mat/mul_2.c \
  src/nmod_mat/mul_3.c \
  src/nmod_mat/mul.c \
  src/nmod_mat/mul_classical.c \
  src/nmod_mat/mul_strassen.c \
  src/nmod_mat/pivot.c \
  src/nmod_mat/print_pretty.c \
  src/nmod_mat/randfull.c \
  src/nmod_mat/randops.c \
  src/nmod_mat/randpermdiag.c \
  src/nmod_mat/randrank.c \
  src/nmod_mat/randtest.c \
  src/nmod_mat/rank.c \
  src/nmod_mat/rowreduce_1.c \
  src/nmod_mat/rowreduce_2.c \
  src/nmod_mat/rowreduce.c \
  src/nmod_mat/rowreduce_r.c \
  src/nmod_mat/set.c \
  src/nmod_mat/solve.c \
  src/nmod_mat/solve_lu_precomp.c \
  src/nmod_mat/solve_mat.c \
  src/nmod_mat/sub.c \
  src/nmod_mat/transpose.c \
  src/nmod_mat/window_clear.c \
  src/nmod_mat/window_init.c
