libflint_la_SOURCES += \
  src/fmpz/abs.c \
  src/fmpz/abs_fits_ui.c \
  src/fmpz/add.c \
  src/fmpz/addmul.c \
  src/fmpz/addmul_ui.c \
  src/fmpz/add_ui.c \
  src/fmpz/bit_pack.c \
  src/fmpz/bits.c \
  src/fmpz/bit_unpack.c \
  src/fmpz/cdiv_q.c \
  src/fmpz/cdiv_q_si.c \
  src/fmpz/cdiv_q_ui.c \
  src/fmpz/cmpabs.c \
  src/fmpz/cmp.c \
  src/fmpz/cmp_ui.c \
  src/fmpz/comb_clear.c \
  src/fmpz/comb_init.c \
  src/fmpz/CRT_ui.c \
  src/fmpz/divexact.c \
  src/fmpz/divexact_si.c \
  src/fmpz/divexact_ui.c \
  src/fmpz/equal.c \
  src/fmpz/fac_ui.c \
  src/fmpz/fdiv_q_2exp.c \
  src/fmpz/fdiv_q.c \
  src/fmpz/fdiv_qr.c \
  src/fmpz/fdiv_q_si.c \
  src/fmpz/fdiv_q_ui.c \
  src/fmpz/fdiv_ui.c \
  src/fmpz/fmpz.c \
  src/fmpz/fprint.c \
  src/fmpz/fread.c \
  src/fmpz/gcd.c \
  src/fmpz/get_d_2exp.c \
  src/fmpz/get_mpz.c \
  src/fmpz/get_si.c \
  src/fmpz/get_str.c \
  src/fmpz/get_ui.c \
  src/fmpz/init2.c \
  src/fmpz/invmod.c \
  src/fmpz/mod.c \
  src/fmpz/mod_ui.c \
  src/fmpz/mul_2exp.c \
  src/fmpz/mul.c \
  src/fmpz/mul_si.c \
  src/fmpz/multi_CRT_ui.c \
  src/fmpz/multi_mod_ui.c \
  src/fmpz/mul_ui.c \
  src/fmpz/neg.c \
  src/fmpz/pow_ui.c \
  src/fmpz/print.c \
  src/fmpz/randbits.c \
  src/fmpz/randm.c \
  src/fmpz/randtest.c \
  src/fmpz/randtest_mod.c \
  src/fmpz/read.c \
  src/fmpz/set.c \
  src/fmpz/set_mpz.c \
  src/fmpz/set_si.c \
  src/fmpz/set_str.c \
  src/fmpz/set_ui.c \
  src/fmpz/sgn.c \
  src/fmpz/size.c \
  src/fmpz/sizeinbase.c \
  src/fmpz/sqrt.c \
  src/fmpz/sqrtrem.c \
  src/fmpz/sub.c \
  src/fmpz/submul.c \
  src/fmpz/submul_ui.c \
  src/fmpz/sub_ui.c \
  src/fmpz/tdiv_q.c \
  src/fmpz/tdiv_q_si.c \
  src/fmpz/tdiv_q_ui.c
