include src/fmpq_poly/test/Rules.am
libflint_la_SOURCES += \
  src/fmpq_poly/add.c \
  src/fmpq_poly/canonicalise.c \
  src/fmpq_poly/clear.c \
  src/fmpq_poly/cmp.c \
  src/fmpq_poly/compose.c \
  src/fmpq_poly/content.c \
  src/fmpq_poly/debug.c \
  src/fmpq_poly/derivative.c \
  src/fmpq_poly/div.c \
  src/fmpq_poly/divrem.c \
  src/fmpq_poly/div_series.c \
  src/fmpq_poly/equal.c \
  src/fmpq_poly/evaluate_fmpz.c \
  src/fmpq_poly/evaluate_mpq.c \
  src/fmpq_poly/fit_length.c \
  src/fmpq_poly/fprint.c \
  src/fmpq_poly/fread.c \
  src/fmpq_poly/get_coeff_mpq.c \
  src/fmpq_poly/get_str.c \
  src/fmpq_poly/init.c \
  src/fmpq_poly/inv.c \
  src/fmpq_poly/inv_series_newton.c \
  src/fmpq_poly/is_canonical.c \
  src/fmpq_poly/is_monic.c \
  src/fmpq_poly/is_squarefree.c \
  src/fmpq_poly/make_monic.c \
  src/fmpq_poly/mul.c \
  src/fmpq_poly/mullow.c \
  src/fmpq_poly/neg.c \
  src/fmpq_poly/normalise.c \
  src/fmpq_poly/pow.c \
  src/fmpq_poly/primitive_part.c \
  src/fmpq_poly/print_pretty.c \
  src/fmpq_poly/randtest.c \
  src/fmpq_poly/realloc.c \
  src/fmpq_poly/rem.c \
  src/fmpq_poly/rescale.c \
  src/fmpq_poly/scalar_div_fmpz.c \
  src/fmpq_poly/scalar_div_mpq.c \
  src/fmpq_poly/scalar_div_mpz.c \
  src/fmpq_poly/scalar_div_si.c \
  src/fmpq_poly/scalar_div_ui.c \
  src/fmpq_poly/scalar_mul_fmpz.c \
  src/fmpq_poly/scalar_mul_mpq.c \
  src/fmpq_poly/scalar_mul_mpz.c \
  src/fmpq_poly/scalar_mul_si.c \
  src/fmpq_poly/scalar_mul_ui.c \
  src/fmpq_poly/set_array_mpq.c \
  src/fmpq_poly/set.c \
  src/fmpq_poly/set_coeff_fmpz.c \
  src/fmpq_poly/set_coeff_mpq.c \
  src/fmpq_poly/set_coeff_mpz.c \
  src/fmpq_poly/set_coeff_si.c \
  src/fmpq_poly/set_coeff_ui.c \
  src/fmpq_poly/set_fmpz.c \
  src/fmpq_poly/set_length.c \
  src/fmpq_poly/set_mpq.c \
  src/fmpq_poly/set_mpz.c \
  src/fmpq_poly/set_si.c \
  src/fmpq_poly/set_str.c \
  src/fmpq_poly/set_ui.c \
  src/fmpq_poly/shift_left.c \
  src/fmpq_poly/shift_right.c \
  src/fmpq_poly/sub.c \
  src/fmpq_poly/swap.c \
  src/fmpq_poly/zero.c
