include src/fmpz_poly/test/Rules.am
libflint_la_SOURCES += \
  src/fmpz_poly/2norm.c \
  src/fmpz_poly/add.c \
  src/fmpz_poly/bit_pack.c \
  src/fmpz_poly/bit_unpack.c \
  src/fmpz_poly/clear.c \
  src/fmpz_poly/compose.c \
  src/fmpz_poly/compose_divconquer.c \
  src/fmpz_poly/compose_horner.c \
  src/fmpz_poly/content.c \
  src/fmpz_poly/derivative.c \
  src/fmpz_poly/div_basecase.c \
  src/fmpz_poly/div.c \
  src/fmpz_poly/div_divconquer.c \
  src/fmpz_poly/div_divconquer_recursive.c \
  src/fmpz_poly/divrem_basecase.c \
  src/fmpz_poly/divrem.c \
  src/fmpz_poly/divrem_divconquer.c \
  src/fmpz_poly/divrem_divconquer_recursive.c \
  src/fmpz_poly/divremlow_divconquer_recursive.c \
  src/fmpz_poly/div_series.c \
  src/fmpz_poly/equal.c \
  src/fmpz_poly/evaluate_divconquer_fmpz.c \
  src/fmpz_poly/evaluate_fmpz.c \
  src/fmpz_poly/evaluate_horner_fmpz.c \
  src/fmpz_poly/evaluate_horner_mpq.c \
  src/fmpz_poly/evaluate_mod.c \
  src/fmpz_poly/evaluate_mpq.c \
  src/fmpz_poly/fit_length.c \
  src/fmpz_poly/fprint.c \
  src/fmpz_poly/fprint_pretty.c \
  src/fmpz_poly/fread.c \
  src/fmpz_poly/fread_pretty.c \
  src/fmpz_poly/gcd.c \
  src/fmpz_poly/gcd_subresultant.c \
  src/fmpz_poly/get_coeff_fmpz.c \
  src/fmpz_poly/get_coeff_si.c \
  src/fmpz_poly/get_coeff_ui.c \
  src/fmpz_poly/get_str.c \
  src/fmpz_poly/get_str_pretty.c \
  src/fmpz_poly/init.c \
  src/fmpz_poly/inv_series_newton.c \
  src/fmpz_poly/mul.c \
  src/fmpz_poly/mul_classical.c \
  src/fmpz_poly/mulhigh_classical.c \
  src/fmpz_poly/mulhigh_karatsuba_n.c \
  src/fmpz_poly/mulhigh_n.c \
  src/fmpz_poly/mul_karatsuba.c \
  src/fmpz_poly/mul_KS.c \
  src/fmpz_poly/mullow.c \
  src/fmpz_poly/mullow_classical.c \
  src/fmpz_poly/mullow_karatsuba_n.c \
  src/fmpz_poly/mullow_KS.c \
  src/fmpz_poly/mulmid_classical.c \
  src/fmpz_poly/neg.c \
  src/fmpz_poly/normalise.c \
  src/fmpz_poly/pow_addchains.c \
  src/fmpz_poly/pow_binexp.c \
  src/fmpz_poly/pow_binomial.c \
  src/fmpz_poly/pow.c \
  src/fmpz_poly/pow_multinomial.c \
  src/fmpz_poly/pow_small.c \
  src/fmpz_poly/pow_trunc.c \
  src/fmpz_poly/primitive_part.c \
  src/fmpz_poly/pseudo_div.c \
  src/fmpz_poly/pseudo_divrem_basecase.c \
  src/fmpz_poly/pseudo_divrem_cohen.c \
  src/fmpz_poly/pseudo_divrem_divconquer.c \
  src/fmpz_poly/pseudo_rem.c \
  src/fmpz_poly/pseudo_rem_cohen.c \
  src/fmpz_poly/randtest.c \
  src/fmpz_poly/realloc.c \
  src/fmpz_poly/rem_basecase.c \
  src/fmpz_poly/rem.c \
  src/fmpz_poly/resultant.c \
  src/fmpz_poly/reverse.c \
  src/fmpz_poly/scalar_addmul_fmpz.c \
  src/fmpz_poly/scalar_divexact_fmpz.c \
  src/fmpz_poly/scalar_divexact_si.c \
  src/fmpz_poly/scalar_divexact_ui.c \
  src/fmpz_poly/scalar_fdiv_fmpz.c \
  src/fmpz_poly/scalar_fdiv_si.c \
  src/fmpz_poly/scalar_fdiv_ui.c \
  src/fmpz_poly/scalar_mul_fmpz.c \
  src/fmpz_poly/scalar_mul_si.c \
  src/fmpz_poly/scalar_mul_ui.c \
  src/fmpz_poly/scalar_submul_fmpz.c \
  src/fmpz_poly/scalar_tdiv_fmpz.c \
  src/fmpz_poly/scalar_tdiv_si.c \
  src/fmpz_poly/scalar_tdiv_ui.c \
  src/fmpz_poly/set.c \
  src/fmpz_poly/set_coeff_fmpz.c \
  src/fmpz_poly/set_coeff_si.c \
  src/fmpz_poly/set_coeff_ui.c \
  src/fmpz_poly/set_fmpz.c \
  src/fmpz_poly/set_mpz.c \
  src/fmpz_poly/set_si.c \
  src/fmpz_poly/set_str.c \
  src/fmpz_poly/set_ui.c \
  src/fmpz_poly/shift_left.c \
  src/fmpz_poly/shift_right.c \
  src/fmpz_poly/signature.c \
  src/fmpz_poly/sub.c \
  src/fmpz_poly/swap.c \
  src/fmpz_poly/zero_coeffs.c
