include src/nmod_poly/test/Rules.am
libflint_la_SOURCES += \
  src/nmod_poly/add.c \
  src/nmod_poly/bit_pack.c \
  src/nmod_poly/bit_unpack.c \
  src/nmod_poly/clear.c \
  src/nmod_poly/compose.c \
  src/nmod_poly/compose_divconquer.c \
  src/nmod_poly/compose_horner.c \
  src/nmod_poly/derivative.c \
  src/nmod_poly/div_basecase.c \
  src/nmod_poly/div.c \
  src/nmod_poly/div_divconquer.c \
  src/nmod_poly/div_divconquer_recursive.c \
  src/nmod_poly/div_newton.c \
  src/nmod_poly/divrem_basecase.c \
  src/nmod_poly/divrem.c \
  src/nmod_poly/divrem_divconquer.c \
  src/nmod_poly/divrem_divconquer_recursive.c \
  src/nmod_poly/divrem_newton.c \
  src/nmod_poly/div_series.c \
  src/nmod_poly/evaluate_nmod.c \
  src/nmod_poly/fit_length.c \
  src/nmod_poly/fread.c \
  src/nmod_poly/gcd_euclidean.c \
  src/nmod_poly/get_str.c \
  src/nmod_poly/init2.c \
  src/nmod_poly/init.c \
  src/nmod_poly/inv_series_basecase.c \
  src/nmod_poly/inv_series_newton.c \
  src/nmod_poly/make_monic.c \
  src/nmod_poly/mul.c \
  src/nmod_poly/mul_classical.c \
  src/nmod_poly/mulhigh.c \
  src/nmod_poly/mulhigh_classical.c \
  src/nmod_poly/mul_KS.c \
  src/nmod_poly/mullow.c \
  src/nmod_poly/mullow_classical.c \
  src/nmod_poly/mullow_KS.c \
  src/nmod_poly/neg.c \
  src/nmod_poly/pow_binexp.c \
  src/nmod_poly/pow.c \
  src/nmod_poly/pow_trunc_binexp.c \
  src/nmod_poly/pow_trunc.c \
  src/nmod_poly/randtest.c \
  src/nmod_poly/realloc.c \
  src/nmod_poly/reverse.c \
  src/nmod_poly/scalar_mul_nmod.c \
  src/nmod_poly/set_coeff_ui.c \
  src/nmod_poly/set_str.c \
  src/nmod_poly/shift_left.c \
  src/nmod_poly/shift_right.c \
  src/nmod_poly/sub.c
